{
  "name": "kleinanzeigen-crawler",
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@types/bull": "^4.10.4",
    "@types/express": "^5.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mantine/core": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@mantine/notifications": "^8.3.8",
    "@t3-oss/env-core": "^0.13.8",
    "@tabler/icons-react": "^3.35.0",
    "bull": "^4.16.5",
    "dotenv": "^17.2.3",
    "jsdom": "^27.2.0",
    "next": "15.5.7",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "prettier": "^3.6.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "redis": "^4.7.1",
    "zod": "^4.1.12"
  },
  "type": "module",
  "engines": {
    "node": "^22.21.1"
  },
  "scripts": {
    "dev": "docker compose -f compose.yaml -f compose.dev.yaml up --remove-orphans --build"
  }
}
